<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpaceView" customModule="_3652c41ebc5e7170a98811219ab09e0" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="IRS-Xq-xw9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-ib-Rns" userLabel="Game Rules">
                    <rect key="frame" x="0.0" y="44" width="414" height="30.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-0D-tXf">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="30.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Spacesuit Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-2j-tjS">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-oR-UOx">
                                    <rect key="frame" x="0.0" y="13.5" width="138" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-8T-K4F">
                            <rect key="frame" x="138" y="0.0" width="138" height="30.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Universal Space Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-qx-qUV">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-my-JB2">
                                    <rect key="frame" x="0.0" y="13.5" width="138" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="woC-ZF-ozK">
                            <rect key="frame" x="276" y="0.0" width="138" height="30.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Durability Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-q3-tnB">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-au-lfp">
                                    <rect key="frame" x="0.0" y="13.5" width="138" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-tr-ZsM" userLabel="--seperator--">
                    <rect key="frame" x="12" y="78.5" width="390" height="1"/>
                    <color key="backgroundColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wio-OJ-tHi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-Iv-0Be" userLabel="Ship Info">
                    <rect key="frame" x="12" y="85.5" width="390" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MyAwesomeShip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-nh-FoJ">
                            <rect key="frame" x="0.0" y="9" width="102" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-os-EG4">
                            <rect key="frame" x="110" y="8.5" width="232" height="17.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-RM-In1">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-b7-7Wq">
                                    <rect key="frame" x="0.0" y="13.5" width="232" height="4"/>
                                </progressView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-Tc-EAd">
                            <rect key="frame" x="350" y="0.0" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="L1L-Ke-9Yv"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ch5-Tc-EAd" firstAttribute="top" secondItem="DT5-Iv-0Be" secondAttribute="top" id="7IE-d3-qZd"/>
                        <constraint firstAttribute="height" constant="34" id="Kac-24-lre"/>
                    </constraints>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-pQ-E5L" userLabel="Station">
                    <rect key="frame" x="134" y="129.5" width="146.5" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Station:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-hF-3er">
                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-oZ-ExV">
                            <rect key="frame" x="106.5" y="0.0" width="40" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Station" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-V7-EQd">
                    <rect key="frame" x="12" y="158.5" width="390" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-P1-MBn">
                    <rect key="frame" x="0.0" y="202.5" width="414" height="693.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Qx-Lm-hh6"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DC8-V7-EQd" firstAttribute="top" secondItem="JzN-pQ-E5L" secondAttribute="bottom" constant="12" id="4at-W4-iOD"/>
                <constraint firstItem="2Lm-P1-MBn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7eY-3y-V10"/>
                <constraint firstItem="JzN-pQ-E5L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BxB-95-TNg"/>
                <constraint firstAttribute="bottom" secondItem="2Lm-P1-MBn" secondAttribute="bottom" id="Dib-1N-1fo"/>
                <constraint firstItem="DT5-Iv-0Be" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Egi-29-sFJ"/>
                <constraint firstItem="DT5-Iv-0Be" firstAttribute="top" secondItem="x4m-tr-ZsM" secondAttribute="bottom" constant="6" id="Erx-ab-Nia"/>
                <constraint firstItem="x4m-tr-ZsM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="JhJ-ua-GfB"/>
                <constraint firstItem="AV0-ib-Rns" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Oru-1Y-SWk"/>
                <constraint firstItem="DT5-Iv-0Be" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="U0j-2h-H5m"/>
                <constraint firstItem="JzN-pQ-E5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="fHK-OH-7gr"/>
                <constraint firstItem="x4m-tr-ZsM" firstAttribute="top" secondItem="AV0-ib-Rns" secondAttribute="bottom" constant="4" id="fIJ-FP-Faz"/>
                <constraint firstItem="2Lm-P1-MBn" firstAttribute="top" secondItem="DC8-V7-EQd" secondAttribute="bottom" constant="10" id="h9a-kX-1iE"/>
                <constraint firstItem="AV0-ib-Rns" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l02-0k-isj"/>
                <constraint firstItem="JzN-pQ-E5L" firstAttribute="top" secondItem="DT5-Iv-0Be" secondAttribute="bottom" constant="10" id="ozf-qc-jzo"/>
                <constraint firstItem="2Lm-P1-MBn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="puj-Si-MaX"/>
                <constraint firstItem="x4m-tr-ZsM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rCb-wW-uCO"/>
                <constraint firstItem="DC8-V7-EQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="rsx-De-IND"/>
                <constraint firstItem="AV0-ib-Rns" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tdX-mH-NFv"/>
                <constraint firstItem="DC8-V7-EQd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uvJ-SX-RjB"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
